@media (max-width: 374px) {
	.header {
		display: flex;
		flex-direction: column;
		align-items: center;
		&__official {
			margin-top: 20px;
			font-size: 12px;
			text-align: center;
			span {
				font-size: 16px;
			}
		}
		&__phone {	
			margin-top: 20px;
			font-size: 18px;
		}
		&__contacts {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
	.promo  {
		min-height: 450px;
		&__wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 40px;
		}
		&__header {
			font-size: 18px;
		}
		&__subheader {
			margin-top: 14px;
			font-size: 14px;
		}
		&__icons {
			margin-top: 30px;
			width: 360px;
			display: flex;
			justify-content: space-between;
		}
		&__icon {
			width: 106px;
			text-align: center;
			font-size: 12px;
		}
		&__link {
			margin-top: 18px;
			font-size: 12px;
		}
	}
	.button {
		margin-top: 20px;
		width: 200px;
		height: 35px;
		font-size: 14px;
		&_main {
			width: 250px;
			height: 35px;
			font-size: 14px;
			margin-top: 50px; 
		}
	}
	.title {
		font-size: 18px;
	}
	.advantages {
		padding: 40px 0 40px 0;
		&__wrapper {
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 374px;
			margin-top: 40px;
		}
		&__subtitle {
			margin-top: 10px;
			font-size: 14px;
		}
		&__descr {
			margin: 10px ;
			font-size: 12px;
			text-align: center;
		}
	}
}